# Use this while running as docker container
bootstrap.servers=kafka:29092

# Use this while running local
# bootstrap.servers=localhost:29092

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# uses the acks configuration to tell the lead broker how many acknowledgments to wait for to consider a produce request complete.
# acks=0: "fire and forget", once the producer sends the record batch it is considered successful
# acks=1: leader broker added the records to its local log but didn’t wait for any acknowledgment from the followers
# acks=all: highest data durability guarantee, the leader broker persisted the record to its log
acks=all

#Properties below this line are specific to code in this application
input.topic.name=group-create-topic
output.topic.name=output-topic